{
    "widget": {
        "name": "Google Docs Generator",
        "short_description": "Генерация документов в Google Docs",
        "description": "Автоматическая генерация документов на основе шаблонов Google Docs",
        "tour_description": "Создавайте документы из карточки сделки в один клик"
    },
    "settings": {
        "google_url": "URL Google Apps Script",
        "url_description": "Введите URL вашего веб-приложения Google Apps Script"
    }
}
