{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": ["ru"],
    "installation": true,
    "support": {
      "link": "https://example.com",
      "email": "support@example.com"
    }
  },
  "locations": ["lcard-1", "settings"],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": ["/images/logo_main.png"]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "google_url": {
      "name": "settings.google_url",
      "type": "text",
      "required": false
    }
  }
}
